#datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Secret-key depends on algorithm;We will use HMAC(Hash Based Message Authentication Codes)
#algorithm so it needs a single secret-key

#If we use RSA,it needs two secret keys(public and private) ,
# RSA gelen ve giden mesajlar icin farkli anahtar kullanir.
app.jwt.secret=${JWT_SECRET}
#1 day milisaniye karsiligi 86400000
app.jwt.expiration-in-ms=86400000

spring.main.allow-circular-references=true

authentication.internal-api-key=${INTERNAL_API_KEY}
