#datasource
spring.datasource.url=jdbc:postgresql://dpg-chut49u7avj345f0hetg-a.oregon-postgres.render.com:5432/db_book_rnni?currentSchema=public
spring.datasource.username=admin
spring.datasource.password=quewSUktxNUG4jOFDXom8Fu6anuAuZ0k
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Secret-key depends on algorithm;We will use HMAC(Hash Based Message Authentication Codes)
#algorithm so it needs a single secret-key

#If we use RSA,it needs two secret keys(public and private) ,
# RSA gelen ve giden mesajlar icin farkli anahtar kullanir.
app.jwt.secret=RandomSecretKey
#1 day milisaniye karsiligi 86400000
app.jwt.expiration-in-ms=86400000

spring.main.allow-circular-references=true

authentication.internal-api-key=InternalApiKey1234!
